<!doctype html>
<html>
    <head>
        <title>Foramating tags(Fonds)</title>
        <style>
            div{
                
                height: 2px;
                background-color: red;
               
            }
            body{
                margin-top: 50px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">HTML Assignment 1</h1>
        <div></div>
        <p>It is my <strong>First HTML</strong> Assignment. I am exited to learn HTML, and i want to make career in <b>web designing.</b></p>
        <h2> Introduction to HTML</h2>
        <P>HTML <I>(Hypertext Markup Language)</I> is used to create document on the <ins>World Wide Web.</ins> <em>It is simply a collection of certain key word called "Tags"
            that are helpful in writing the document to be displayed using a browser on internet.
        </em> HTML was developed by <b>Tim Berners-Le</b> in 1992.</P>

    </body>
</html>